# interviewPrep

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/example/interviewPrep/: InterviewPrepApplication.java  JpaAuditingConfiguration.java
src/main/java/com/example/interviewPrep/quiz/: IndexController.java
src/main/java/com/example/interviewPrep/quiz/MemberInterview/domain/: MemberInterview.java
src/main/java/com/example/interviewPrep/quiz/answer/controller/: AnswerController.java  CommentController.java
src/main/java/com/example/interviewPrep/quiz/answer/domain/: Answer.java  AnswerComment.java
src/main/java/com/example/interviewPrep/quiz/aop/: AuthCheckAspect.java  LogAop.java  MemberLoginCheck.java  Timer.java  TimerAop.java
src/main/java/com/example/interviewPrep/quiz/config/: CustomAuthenticationEntryPoint.java  DataSourceConfig.java  EmailConfig.java  JpaConfig.java  RoutingDataSource.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/example/interviewPrep/quiz/domain/: BaseTimeEntity.java
src/main/java/com/example/interviewPrep/quiz/dto/: CreateDto.java  NotificationResponse.java  NotificationsResponse.java
src/main/java/com/example/interviewPrep/quiz/errors/: InvalidTokenException.java
src/main/java/com/example/interviewPrep/quiz/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/interviewPrep/quiz/redis/: RedisConfig.java  RedisDao.java  RedisService.java
src/main/java/com/example/interviewPrep/quiz/response/: ErrorResponse.java  ResultResponse.java
src/main/java/com/example/interviewPrep/quiz/ssealarm/: SseController.java  SseEmitters.java
src/main/java/com/example/interviewPrep/quiz/utils/: AES256.java  CreatePassword.java  DateFormat.java  InterviewCnt.java  JwtUtil.java  LocalDateTimeToArray.java  MonthDuration.java  MonthlyFee.java  ProductType.java  QueryDslConfig.java  ResponseEntityConstants.java  SHA256Util.java  Type.java
src/main/resources/: application-oauth.yml  application.yml  email.properties
src/main/resources/db/migration/: V1__init.sql  V2023.08.01.20.15.10__init_schema.sql
src/test/java/com/example/interviewPrep/quiz/jwt/: JwtServiceTest.java
src/test/java/com/example/interviewPrep/quiz/security/: IndexWebControllerTest.java  WithMockCustomOAuth2Account.java  WithMockCustomOAuth2AccountSecurityContextFactory.java
src/test/java/com/example/interviewPrep/quiz/utils/: JwtUtilTest.java
(+187 files in other folders)
