plugins {
	// Apply the application plugin to add support for building a CLI application in Java.
	id 'application'

	// Spring
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {

	// JUnit Jupiter API for testing.
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

	// AssertJ
	testImplementation 'org.assertj:assertj-core:3.18.1'

	// JUnit Jupiter Engine for testing.
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	// Spring Boot Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.7'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// E-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JSON Object
	implementation group: 'org.json', name: 'json', version: '20090211'

	//OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//security-test
	testImplementation 'org.springframework.security:spring-security-test'

	//aop
	implementation 'org.springframework:spring-aop'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//swagger
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
